<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarMaster.master.cs" Inherits="to_do_it.NavbarMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TO DO'IT</title>
    <link rel="shortcut icon" type="img/aim.png" href="image/checked2.png" />
    <link href="HomeCss.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--    navbar  --%>

        <div class="" id="navBar">
            <div class=" container col-md-5 col-md-offset-3">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand text-white"><b>TO DO'IT</b> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">My Lists</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="NewList.aspx">New List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="Contact.aspx">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <hr />
            </div>
        </div>

        <%--    /navbar  --%>
















        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--    footer  --%>
        <div class="container col-md-6 col-md-offset-3 fixed-bottom">
            <footer class="footer">
                <div>
                    <p class="text-center">&copy; 2023 Enes Sarıyıldız.</p>
                </div>
            </footer>
        </div>
        <%--    /footer  --%>
    </form>
</body>
</html>
